<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".system_creation">


    <TextView
        android:id="@+id/text_view_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="System Mode Video"
        android:textColor="@color/purple_500"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Character Detail"
        android:insetTop="20dp"
        android:insetBottom="15dp"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="724dp" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of characters"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Enter Number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character Name"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Character Type"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Type"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp" />


    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textColor="#E91E63"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="724dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Enter Theme"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp" />
    />
    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story Detail"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="724dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:hint="Enter Description"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp" />


    <Button
        android:id="@+id/buttonb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Create Video"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="724dp" />
    <Button
        android:id="@+id/buttona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="10dp"
        android:onClick="btnBack2"
        android:text="Back"
        android:textColor="#E91E63"
        android:layout_gravity="end"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="700dp" />


</LinearLayout>
