<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".sign_up">


    <TextView
        android:id="@+id/text_view_p1"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="serif"
        android:text="Sign up now"
        android:layout_marginBottom="35dp"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/textViewb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:insetBottom="10dp"
        android:text="Sign up"
        android:onClick="btnSign_up"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="724dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Already have an account?   Sign in"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"/>



    <Button
        android:id="@+id/buttona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="btnBack"
        android:text="Back"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="700dp" />



</LinearLayout>
